
server {
    listen 443;
    server_name  zabbix.esim.com.br;
    #rewrite /  /zabbix break;
    root /usr/share/zabbix/;

    location /zabbix {
       # rewrite /  /zabbix;
        proxy_set_header Host $http_host;
        proxy_pass      http://localhost/zabbix;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection Upgrade;
    }
}
