[server]
http_addr =
http_port = 3000
domain = grafos.esim.com.br
#domain = localhost
#root_url = http://grafos.esim.com.br:3000
;cert_key = /etc/grafana/grafana.key
;cert_file = /etc/grafana/grafana.crt
enforce_domain = False
protocol = http
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana
serve_from_sub_path = true

